source src1
{
    type = mysql
    sql_host = localhost
    sql_user = sopt1
    sql_pass = 4B6w0H6y
    sql_db   = sopt1
    sql_port = 3306

    #sql_query_pre = SET CHARACTER SET utf8
    sql_query_pre = SET NAMES utf8 COLLATE utf8_unicode_ci
    sql_query_pre = SET NAMES utf8

#, cats.title
    sql_query  = \
    SELECT items.id, items.category_id, items.title, items.art_no, items.ven_code, cats.id, cats.title as cat_title  \
    FROM cms_shop_items items \
    JOIN cms_shop_cats cats ON items.category_id = cats.id \
    WHERE items.published = 1 AND \
    cats.published = 1

    #sql_field_string = cats.title
    #sql_attr_string = cats.title
    sql_attr_uint = category_id
    #sql_attr_uint = items.id
    #sql_attr_uint = cats.id
}

index idx_items
{
    source = src1
    path = /var/lib/sphinx/ind_items
#   docinfo = extern
#     index_exact_words=1
#    min_word_len = 2
    min_infix_len = 3
    min_prefix_len = 3
    html_strip = 1
    expand_keywords = 1
    charset_table = 0..9, A..Z->a..z, _, a..z, U+410..U+42F->U+430..U+44F, U+430..U+44F, U+401->U+0435, U+451->U+0435
    blend_chars = +, &, U+2C, U+2E
    morphology = stem_ru
    regexp_filter = (\d+)\,(\d+) => \1.\2
#     charset_type = utf-8
}

searchd
{
    listen = 9206:mysql41
    log = /var/log/sphinx/searchd.log
    query_log = /var/log/sphinx/query.log
    pid_file = /var/run/sphinx/sphinx.pid
    seamless_rotate = 1
    preopen_indexes = 1
    unlink_old = 1
    binlog_path = /var/lib/sphinx
}

common
{
     lemmatizer_base = /usr/local/share/sphinx/dicts/
}
